DEBUG=False

SECRET_KEY=test
ALLOWED_HOSTS=*

DATABASE_HOST=db
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=bulletinweb

WEBOBS_USERNAME=iori
WEBOBS_PASSWORD=test
WEBOBS_HOST=192.168.0.25

SEISMIC_BULLETIN_ENGINE=mysql://test:test@192.168.0.28/seismic_bulletin
ARCLINK_HOST=192.168.0.25
SEEDLINK_HOST=192.168.0.25

MYSQL_ROOT_PASSWORD=test
MYSQ_USER=test
MYSQ_PASSWORD=test
MYSQL_DATABASE=bulletinweb

MEMCACHED_LOCATION=memcached:11211
REDIS_URL=redis://redis:6379
